.container.news-section {
  box-shadow: 0px 0px 15px 5px #CCCCCC;
  background-color: #fff;
  padding-bottom: 60px;
}

.news-section h2 {
  margin: 0 0 53px;
  padding: 10px;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  border-bottom: 1px solid #DDDDDD;
  max-width: 1100px;
  width: 100%;
}

.news-section__cards-block-matrix.news__cards-block {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: auto;
  gap: 24px;
  justify-items: center;
}
.news__cards-item.news-section__cards-item{
  height: 0px;
  min-height: auto;
  overflow: hidden;
  transition: height .4s ease;
}
#loadMore{
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #6e1cd7;
  background: linear-gradient(90deg, #b174ff 0%, #d1acff 100%);
  padding: 6px 20px;
  margin: auto;
  border-radius: 15px;
  text-transform: uppercase;
}
#loadMore.hidden{
  display: none;
}